# Blizzard_Controller_Support

./: Controller.sln  Directory.Build.props  Info.plist  buildapp.sh  codesign.bat  entitlements.plist  index.html  readme.md
.github/: FUNDING.yml  copilot-instructions.md
.github/workflows/: build-and-upload.yml
Controller/: App.config  Controller.csproj  GameSettings.cs  GenerateOverlayWindow.cs  Program.cs  Using.cs  app.manifest  packages.config
Controller.Windows/: Controller.Windows.csproj  WindowsControllerImpl.cs
Controller/Classes/: AppSettings.cs  ControllerInputs.cs  GameSettings.cs  Invoke.cs  OverlayWindow.cs  OverlayWindowMonoGame.cs
Controller/Configuration/: AppSettings.cs  GameSettings.cs
Controller/Input/: ControllerState.cs  GamepadTypes.cs  InputSimulator.cs
Controller/Platform/: KeyCode.cs  PlatformInvoke.cs
Controller/Platform/Linux/: NativeInvoke.cs
Controller/Platform/MacOS/: NativeInvoke.cs
Controller/Platform/Windows/: NativeInvoke.cs
Controller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Controller/UI/Overlay/: OverlayWindow.cs
Controller/classes/: controls.cs
Controller/forms/: main.Designer.cs  main.cs  main.resx
Controller_v2/: App.axaml  App.axaml.cs  App.config  Controller_v2.csproj  Using.cs
Controller_v2.Desktop/: Controller_v2.Desktop.csproj  Program.cs  app.manifest
Controller_v2/Classes/: ControllerInputs.cs  GameSettings.cs  Invoke.cs  OverlayWindow.cs
Controller_v2/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Controller_v2/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Controller_v2/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
InputSimulatorPlus-master/: .gitignore  WindowsInput.sln
Installer/: Installer.vdproj
Overlay/: App.config  Directory.Packages.props  DirectxOverlayPluginExample.cs  GameSettings.cs  GenerateOverlayWindow.cs  Overlay.csproj  Program.cs  functions.cs  packages.config
Overlay.NET/: App.config  Overlay.NET.csproj
Overlay.NET/Directx/: Direct2DRenderer.cs
Overlay.NET/Properties/: Resources.Designer.cs  Settings.Designer.cs
Overlay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Setup/: Setup.vdproj
