<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Blizzard_Controller</RootNamespace>
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- Removed circular ProjectReference to Controller.csproj to avoid build cycles.
       Controller.csproj already conditionally references this project on Windows.
       Keep platform-specific implementation here (MonoGame) but do NOT reference the main project.
  -->

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
  </ItemGroup>

</Project>