<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <BaseOutputPath>../bin</BaseOutputPath>
    <AssemblyName>ControllerDesktop</AssemblyName> 
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <DefineConstants>$(DefineConstants);MACOS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <TargetFramework>net8.0-windows</TargetFramework>
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="runtime.win-x86.Microsoft.NETCore.App" Version="2.1.30" ExcludeAssets="all" />
    <PackageReference Include="runtime.win-x64.Microsoft.NETCore.App" Version="2.1.30" ExcludeAssets="all" />
    <PackageReference Include="runtime.win-x86.Microsoft.NETCore.DotNetHostResolver" Version="2.1.30" ExcludeAssets="all" />
    <PackageReference Include="runtime.win-x64.Microsoft.NETCore.DotNetHostResolver" Version="2.1.30" ExcludeAssets="all" />
    <PackageReference Include="runtime.win-x86.Microsoft.NETCore.DotNetHostPolicy" Version="2.1.30" ExcludeAssets="all" />
    <PackageReference Include="runtime.win-x64.Microsoft.NETCore.DotNetHostPolicy" Version="2.1.30" ExcludeAssets="all" />
    <PackageReference Include="runtime.win-x86.Microsoft.NETCore.DotNetAppHost" Version="2.1.30" ExcludeAssets="all" />
    <PackageReference Include="runtime.win-x64.Microsoft.NETCore.DotNetAppHost" Version="2.1.30" ExcludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller_v2\Controller_v2.csproj" />
  </ItemGroup>


</Project>